<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Iron Man"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/amaranth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_vote_average"/>

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:text="  Release Date" />

        <TextView
            android:id="@+id/text_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="8,9"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
            tools:text="  2516"
            app:layout_constraintTop_toBottomOf="@id/text_release_date"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Drama, Action"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_vote_count"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_original_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            tools:text="En"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_genre"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|end"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintTop_toBottomOf="@id/text_original_language"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/label_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Play Trailer"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/fab_play"
            app:layout_constraintBottom_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toEndOf="@id/fab_play" />

        <TextView
            android:id="@+id/label_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Overview"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Ini adalah overview"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/label_overview"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>